CoreAppWPF/SettingsWindow.xaml

<!--
Work Time Automatic Control StopWatch use Google Spreadsheets to save your work information in the cloud.
Copyright (C) 2013  Tomayly Dmitry

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/.

Google APIs Client Library for .NET license: http://www.apache.org/licenses/LICENSE-2.0 .
-->
	<Window x:Class="WorkTimeAutomaticControl.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Work Time Automatic Control Settings" Height="293" Width="402" Icon="/WorkTimeAutomaticControl;component/logo.ico" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
		<Label Content="Report Spreadsheet Name:" Height="28" Margin="12,12,0,0" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold" HorizontalAlignment="Left" Width="170">
			<Label.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
			</Label.Effect>
		</Label>
    	<Label Content="History Spreadsheet Name:" Height="28" Margin="12,46,198,0" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold">
			<Label.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
			</Label.Effect>
		</Label>
		<Label Content="Google Account Login:" Height="28" Margin="12,80,0,0" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold" HorizontalAlignment="Left" Width="170">
			<Label.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
			</Label.Effect>
		</Label>
		<Label Content="Google Account Password:" Height="28" Margin="12,114,0,0" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold" HorizontalAlignment="Left" Width="170">
			<Label.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
			</Label.Effect>
		</Label>
		<Label Content="Default Hour Multiplier:" Height="28" Margin="12,148,0,0" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold" HorizontalAlignment="Left" Width="170">
			<Label.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
			</Label.Effect>
		</Label>
    	<TextBox Height="23" Margin="0,12,23,0" Name="WorkReportSpreadsheetNameTextBox" VerticalAlignment="Top" KeyDown="WorkReportSpreadsheetNameTextBox_KeyDown" AllowDrop="False" Background="#64FFFFFF" TabIndex="0" HorizontalAlignment="Right" Width="169" />
		<TextBox Height="23" Margin="0,46,23,0" Name="HistorySpreadsheetNameTextBox" VerticalAlignment="Top" KeyDown="HistorySpreadsheetNameTextBox_KeyDown" AllowDrop="False" Background="#64FFFFFF" TabIndex="1" HorizontalAlignment="Right" Width="169" />
		<TextBox Height="23" Margin="0,80,23,0" Name="LoginTextBox" VerticalAlignment="Top" GotFocus="LoginTextBox_GotFocus" KeyDown="LoginTextBox_KeyDown" AllowDrop="False" Background="#64FFFFFF" TabIndex="2" LostFocus="LoginTextBox_LostFocus" HorizontalAlignment="Right" Width="169" />
		<PasswordBox Height="23" Margin="0,114,23,0" Name="PasswordmaskedTextBox" VerticalAlignment="Top" GotFocus="PasswordmaskedTextBox_GotFocus" KeyDown="PasswordmaskedTextBox_KeyDown" AllowDrop="False" Background="#64FFFFFF" TabIndex="3" LostFocus="PasswordmaskedTextBox_LostFocus" HorizontalAlignment="Right" Width="169" />
		<TextBox Height="23" Margin="0,148,23,0" Name="MultiplierTextBox" VerticalAlignment="Top" LostFocus="MultiplierTextBox_LostFocus" GotFocus="MultiplierTextBox_GotFocus" KeyDown="MultiplierTextBox_KeyDown" AllowDrop="False" Background="#64FFFFFF" TabIndex="4" HorizontalAlignment="Right" Width="169" />
		<Label Content="*" Height="28" Margin="363,80,2,0" VerticalAlignment="Top" Name="GoogleAccountLoginAsteriskLabel" Background="Transparent" Foreground="Red" FontWeight="Bold">
			<Label.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
			</Label.Effect>
		</Label>
		<Label Content="*" Height="28" Margin="363,114,2,0" VerticalAlignment="Top" Name="GoogleAccountPasswordAsteriskLabel" Background="Transparent" Foreground="Red" FontWeight="Bold">
			<Label.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
			</Label.Effect>
		</Label>
		<Label Content="*" Margin="363,148,2,0" Name="HourMultiplierAsteriskLabel" Background="Transparent" Foreground="Red" FontWeight="Bold" Height="28" VerticalAlignment="Top">
			<Label.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
			</Label.Effect>
		</Label>
		<Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="12,182,0,0" Name="SaveSettingsButton" VerticalAlignment="Top" Width="170" Background="Transparent" Click="SaseButton_Click" TabIndex="6" FontWeight="Bold">
			<Button.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
			</Button.Effect>
		</Button>
		<Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,182,12,0" Name="CancelButton" VerticalAlignment="Top" Width="180" Background="Transparent" Click="CancelButton_Click" TabIndex="7" FontWeight="Bold">
			<Button.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
			</Button.Effect>
		</Button>
    	<Image Height="90" HorizontalAlignment="Right" Margin="0,211,23,0" Name="CaptchaImage" Stretch="Uniform" VerticalAlignment="Top" Width="345" StretchDirection="Both" />
		<Label Content="Captcha:" Height="28" Margin="12,307,0,0" Name="CaptchaLabel" VerticalAlignment="Top" Background="Transparent" FontWeight="Bold" HorizontalAlignment="Left" Width="170">
			<Label.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
			</Label.Effect>
		</Label>
    	<TextBox Height="23" Margin="0,312,23,0" Name="CaptchaTextBox" VerticalAlignment="Top" LostFocus="CaptchaTextBox_LostFocus" GotFocus="CaptchaTextBox_GotFocus" KeyDown="CaptchaTextBox_KeyDown" AllowDrop="False" Background="#64FFFFFF" TabIndex="8" HorizontalAlignment="Right" Width="169" />
		<Label Content="*" Margin="363,312,2,0" Name="CaptchaAsterixLabel" Background="Transparent" Foreground="Red" Height="28" VerticalAlignment="Top" FontWeight="Bold">
			<Label.Effect>
				<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
			</Label.Effect>
		</Label>
    	<StatusBar Height="31" Margin="12,0,23,12" Background="Transparent" VerticalAlignment="Bottom">
			<Label Content="* - required fields." Name="AsterisktoolStripStatusLabel" Foreground="Red" FontWeight="Bold">
				<Label.Effect>
					<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
				</Label.Effect>
			</Label>
			<Label Content="All ok, press Save button." Name="OktoolStripStatusLabel" Visibility="Collapsed" FontWeight="Bold">
				<Label.Effect>
					<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
				</Label.Effect>
			</Label>
			<Label Content=" Enter reCaptcha." Name="CaptchaToolStripStatusLabel" Foreground="Red" Visibility="Collapsed" FontWeight="Bold">
				<Label.Effect>
					<DropShadowEffect Color="White" BlurRadius="10" ShadowDepth="0" RenderingBias="Performance" ></DropShadowEffect>
				</Label.Effect>
			</Label>
		</StatusBar>
    </Grid>
</Window>
